<!DOCTYPE html>
<link rel="icon"type="img/icon.ico">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.bundle.min.js"></script>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>isnbmy的个人主页</title>
        <script>
            function downlan(){
                window.open("download/language.exe");
            }
        </script>
    </head>
    <body>
        <h1>在这里，你可以下载我的所有项目</h1>
        <br>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>未开发完成项目代码</th>
                    <th>已开发完成项目代码</th>
                    <th>内测项目代码</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>无</th>
                    <th><button type="button" class="btn btn-primary" onclick="downlan()">超级翻译工具</button></th>
                    <th><button class="btn btn-warning" type="button" onclick="alert('这是内测软件，需登录特定网站')">easytk</button></th>
                </tr>
            </tbody>
        </table>
    </body>
</html>